POST  http://localhost:4000/auth/register
#-----REGISTERS A NEW USER TO OUR DATABASE
Content-Type: application/json

{
    "UserName":"Delete Me",
    "Email":"Deleteme@example.com",
    "Password":"Test@2024"

}

#######
POST  http://localhost:4000/auth/login
#-----LOGS THE USER IN IF CREDENTIALS ARE CORRECT AND GENERATES A TOKEN UPON LOGIN
#-------------------------------------------TOKEN DOES NOT GENERATE------REMEMBER TO FIX THAT------------
Content-Type: application/json

{
    
    "Email":"Deleteme@example.com",
    "Password":"Test@2024"

}

######
